<!DOCTYPE html>
<html>
  <head>
    <title>Nau mai</title>
    <meta charset="UTF-8">
    <link href= "STI.css" rel="stylesheet" type= "text/css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
  </head>
  
<body>
<nav>
 <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="index.html">Blog Posts</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="index.html">Contact</a></li>
 </ul>
</nav>     
<div class="header">
    <h1>Margin, borders and Padding... what are these?</h1> 
</div>

<div class="pictureframe"></div>

  <div class="intro">
    <p1>With a range of features on CSS with the purpose of enhancing html coding, understanding the margin, border and padding of an element is a
      key component to master. Just like the placement of the image within this picture frame above. We'll come back to that, first lets define each factor.  </p1>
  </div>
  
    <div class="margin-content">
      <h1>Margin</h1>
      <p>Beginning with the outer factor of an element, the margin is what determines the conditions that are between the element and all other 
         elements of the site. 
         It is commonly used to reference the distance between elements. </p>
    

      <p>In order to customize each side of the margin surrounding a specific dimension is applied to the object with the following code. 
         This can also be simplified listed like the second featured code. It is key to note that the dimensions are to be listed in clockwise order.</p>
          
      <div class="margintop">
      </div>

      <div class="marginlist">
      </div> 

    </div>

    <div class="border-content">
        
      <h1>Border</h1>
      <p>Moving inwards but not quite. 
         The border, as the name suggest refers to the area directly around the element. 
        We can apply a range of custom conditions listed below. </p>
         

      <div class="border"></div>
    </div>

    <div class="padding-content"> 

      <h1>Padding</h1>
      <p>Further inside the element you will find the padding which is refers to the space 
          between the content of an element and how it interacts with its edges. </p>


      <div class="paddingtop">
      </div>

      <div class="paddinglist">
      </div>
    </div>

    <div class="Example-content">

      <h1>For example...</h1>
      <p>Lets take this picture frame hanging on the wall for example and lets reconstruction 
         the whole image featured at the top of this page. 
         Keeping in mind that its all about our object and how it fits perfectly in its setting. 
      </p> 

      <div class="object-img">
      </div>
      <p>Starting with our object or in this case image we want to apply the first layer
        which is the space between the picture frame itself and image.
      </p>
      <div class="padding-object">
      </div>
      <p>From here we want to define our border conditions.
        Dimensions, colour, style and width.
       </p>
      <div class="border-object">
      </div>
      <p id="final">Finally we want to measure out how far we want this image to be from everything else along the wall
        such as the chair leaning up against it.
      </p>
      <div class="margin-object">
      </div>

     </div>
    
      </div>

</body>


